{
    "Explore the world": "Explore le monde",
    "Destinations": "Les destinations",
    "Add place": "Ajouter Un Lieu",
    "Type a city or location": "Saisissez une ville ou un emplacement",
    "Popular cities": "Villes populaires",
    "Get the App": "Obtenir l'application",
    "Download the app and go to travel the world.": "Téléchargez l'application et partez parcourir le monde.",
    "Related stories": "Histoires liées",
    "Discover amazing things to do everywhere you go.": "Découvrez des choses incroyables à faire partout où vous allez.",
    "About Us": "À propos de nous",
    "Popular:": "Populaire",
    "Places": "Des Endroits",
    "View more": "Voir plus",
    "Introducing": "Présentation",
    "Currency": "DEVISE",
    "Languages": "LANGUES",
    "Best time to visit": "MEILLEUR MOMENT POUR VISITER",
    "Explorer Other Cities": "Explorer d'autres villes",
    "Maps view": "Affichage des cartes",
    "See all": "Voir tout",
    "Overview": "Aperçu",
    "Location & Maps": "Emplacement et cartes",
    "Contact info": "Informations de contact",
    "Opening Hours": "Horaires d'ouvertures",
    "Our Offices": "Horaires d'ouvertures",
    "Write a review": "Écrire une critique",
    "Rate This Place": "Évaluez cet endroit",
    "Submit": "Soumettre",
    "Similar places": "Endroits similaires",
    "Gallery": "Galerie",
    "Show more": "Montre plus",
    "Get in touch with us": "Prenez contact avec nous",
    "404 Error": "Erreur 404",
    "Add more": "Ajouter plus de",
    "Add new place": "Ajouter un nouveau lieu",
    "Adults": "Adultes",
    "All": "Toute",
    "All categories": "Toutes catégories",
    "All cities": "Toutes les villes",
    "Amenities": "Agréments",
    "An error occurred. Please try again.": "Une erreur est survenue. Veuillez réessayer.",
    "Avatar": "Avatar",
    "Average rating": "Note moyenne",
    "Back to list": "Retour à la liste",
    "Banner Ads": "Bannière publicitaire",
    "Basic Info": "Informations de base",
    "Blog": "Blog",
    "Book now": "Reserve maintenant",
    "Booking online": "Réservation en ligne",
    "by": "par",
    "By Booking.com": "Par Booking.com",
    "Category": "Catégorie",
    "Change Password": "Changer le mot de passe",
    "Childrens": "Enfants",
    "City": "Ville",
    "Clear All": "Tout effacer",
    "Contact": "Contact",
    "Contact Us": "Nous contacter",
    "Continue with": "Continue avec",
    "Delete": "Supprimer",
    "Description": "La description",
    "Direction": "Direction",
    "Edit": "Éditer",
    "Edit my place": "Modifier ma place",
    "Email": "Email",
    "Enter facebook": "Entrez facebook",
    "Enter instagram": "Enter instagram",
    "Enter new password": "Entrez un nouveau mot de passe",
    "Enter old password": "Entrez l'ancien mot de passe",
    "Enter phone number": "Entrez le numéro de téléphone",
    "Enter URL include http or www": "Entrez l'URL inclure http ou www",
    "Enter your name": "Entrez votre nom",
    "Facebook": "Facebook",
    "Faqs": "Faqs",
    "First name": "Prénom",
    "Forgot password": "Mot de passe oublié",
    "Free": "Gratuite",
    "Full Address": "Adresse complète",
    "Full name": "Nom complet",
    "Gallery Images": "Galerie d'images",
    "Genaral": "Générale",
    "Get Direction": "Get Direction",
    "High: $$$": "Élevé: $$$",
    "Homepage": "Page d'accueil",
    "Last name": "Nom de famille",
    "Location": "Emplacement",
    "Login": "S'identifier",
    "Login to submit": "Login to submit",
    "Logout": "Se déconnecter",
    "Low: $": "Faible: $",
    "Make a reservation": "Faire une réservation",
    "Make sure you've typed in the URL correctly or try go": "Assurez-vous que vous avez correctement saisi l'URL ou essayez d'aller",
    "Maximum file size: 1 MB": "Taille maximale du fichier: 1 Mo",
    "Media": "Médias",
    "Medium: $$": "Moyen: $$",
    "Message": "Message",
    "My account": "Mon compte",
    "My Places": "Mes lieux",
    "New password": "New password",
    "Newest": "Le plus récent",
    "No cities": "Pas de villes",
    "No item found": "Aucun élément trouvé",
    "No places": "Aucun endroit",
    "Old password": "Ancien mot de passe",
    "Open hours": "Heures d'ouverture",
    "Phone": "Téléphone",
    "Phone number": "Numéro de téléphone",
    "Place": "Endroit",
    "Place Address": "Adresse du lieu",
    "Place Location at Google Map": "Placer la position sur Google Map",
    "Place name": "Nom du lieu",
    "Place Type": "Type de lieu",
    "Price Range": "Échelle des prix",
    "Price: High to low": "Prix: de haut en bas",
    "Price: Low to high": "Price: Low to high",
    "Profile": "Profil",
    "Profile Setting": "Réglage du profil",
    "Re-new password": "Nouveau mot de passe",
    "Related Articles": "Articles Liés",
    "Reset Password": "réinitialiser le mot de passe",
    "results": "résultats",
    "results for": "résultats pour",
    "Review": "La revue",
    "reviews": "Commentaires",
    "Save": "sauvegarder",
    "Search": "Chercher",
    "Search results": "Résultats de recherche",
    "Select Category": "Choisir une catégorie",
    "Select city": "Sélectionnez une ville",
    "Select country": "Choisissez le pays",
    "Select network": "Sélectionnez réseau",
    "Select Place Type": "Sélectionnez le type de lieu",
    "Send": "Envoyer",
    "Send me a message": "Envoyez-moi un message",
    "Send Message": "Envoyer le message",
    "Show all": "Afficher tout",
    "Sign Up": "S'inscrire",
    "Social network": "Réseau social",
    "Social Networks": "Réseau social",
    "Sorry, we couldn't find that page.": "Désolé, nous n'avons pas pu trouver cette page.",
    "Sort By": "Trier par",
    "Status": "Statut",
    "Thumb": "Thumb",
    "Thumb image": "Image du pouce",
    "to review": "réviser",
    "Types": "Les types",
    "Update": "Mise à jour",
    "Upload new": "Importer un nouveau",
    "Video": "Vidéo",
    "View": "Vue",
    "We can't find the page or studio you're looking for.": "Nous ne trouvons pas la page ou le studio que vous recherchez.",
    "We want to hear from you.": "Nous voulons de vos nouvelles.",
    "Website": "Site Internet",
    "What the name of place": "quel est le nom du lieu",
    "Wishlist": "Liste de souhaits",
    "You successfully created your booking.": "Vous avez créé votre réservation avec succès.",
    "You won't be charged yet": "You won't be charged yet",
    "Your email address": "Votre adresse email",
    "Your phone number": "Votre numéro de téléphone",
    "Your website url": "L'adresse URL de votre site",
    "Youtube, Vimeo video url": "Youtube, URL vidéo Vimeo"
}