.nav.side-menu > li.active, .nav.side-menu > li.current-page {
    border-right: 5px solid #23D3D3;
}

.admin_logo {
    background: url('/admin/images/golo_icon.svg');
    background-size: 75%;
    background-position: 50%;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    margin-right: 5px;
}

.site_title {
    display: flex;
    align-items: center;
}

.site_title i {
    border: 0;
    padding: 0;
}

.status-pending {
    color: #ffc107;
}

.status-approved {
    color: #28a745;
}

.status-cancel {
    color: #6c757d;
}

.golo-flex {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.dashboard-intro {
    background-image: url("/admin/images/insllus_persion.svg");
    background-repeat: no-repeat;
    background-position: top right;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-right: 5%;
}

.dashboard-intro__content {
    margin-right: 50%;
}

.amenities_icon {
    width: 70px;
    height: 70px;
    object-fit: cover
}

.submit_edit_amenities {
    display: none;
}

#preview_icon {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px
}

#submit_edit_category {
    display: none;
}


/**
 * Google map
 * Add city
 */
.city_create #map {
    width: 100%;
    height: 300px;
    top: -55px;
}

.city_create #pac-input {
    position: relative;
    z-index: 1000;
    margin: 10px;
    width: 400px;
}

.pac-container {
    z-index: 1051 !important;
}

/* End Google map */

#submit_edit_city {
    display: none;
}

.city_image #preview_thumb {
    width: 120px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px
}

.city_image #preview_banner {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px
}

.city_list_img {
    width: 70px;
    height: 70px;
    object-fit: cover
}

#submit_edit_country {
    display: none;
}

.category_name:after {
    content: ',';
}

.category_name:last-child:after {
    content: '';
}

.place_list_thumb {
    width: 70px;
    height: 70px;
    object-fit: cover
}

/**
 * Place create page
 */
.lead {
    margin: 30px 0 10px 0;
    font-weight: 400;
}

.place_create_menu {
    position: absolute;
    top: 0;
    width: 210px;
}

.place_create_menu.scroll-top {
    position: fixed;
    top: 0;
    /*left: auto;*/
    /*right: 30px;*/
    width: 210px;
    z-index: 99
}

.place_create_menu li {
    width: 100%;
}

@media (min-width: 1200px) {
    .place_create_menu.scroll-top {
        width: 210px;
        /*right: 77px*/
    }
}

/**
 * Google map
 */
.place_create #map {
    width: 100%;
    height: 300px
}

.place_create #pac-input {
    background-color: #fff;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 300;
    padding: 0 11px 0 13px;
    text-overflow: ellipsis;
    width: 400px;
    margin: 10px;
}

.place_create #pac-input:focus {
    border-color: #4d90fe;
}

/* End Google map */

.place_create .media-thumb-wrap {
    padding-left: 0;
    padding-right: 0;
    margin-right: 20px;
}

.place_create .media-thumb {
    position: relative;
    height: 100%;
}

.place_create .media-thumb img {
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.place_create .media-item-actions {
    position: absolute;
    padding: 5px;
    background: #fff;
    top: 0;
    right: 0;
    z-index: 2;
}

.place_create .media-item-actions a {
    line-height: 0;
    display: block;
}

.place_gallery_thumbs .icon-loader {
    display: none;
}

#booking_affiliate_link {
    display: none;
}

#submit_edit_place_type {
    display: none;
}

.d-inline {
    display: inline;
}

.d-none {
    display: none;
}

.post_list .post_list_thumb {
    width: 70px;
    height: 70px;
    object-fit: cover
}

.post_title {
    padding: 3px 8px;
    font-size: 1.7em;
    line-height: 100%;
    height: 1.7em;
    margin: 0 0 20px;
    border: 1px solid #ddd;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, .07);
    background-color: #fff;
    color: #32373c;
    outline: 0;
    transition: 50ms border-color ease-in-out;
}

.checkbox label {
    padding-left: 0;
}

.post_thumb #preview_thumb {
    width: 100%;
    height: 315px;
    object-fit: cover;
    margin-bottom: 10px
}

.mt-20 {
    margin-top: 20px;
}

.mb-10 {
    margin-bottom: 10px;
}

.p-0 {
    padding: 0;
}

#media #preview_thumb {
    width: 120px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px
}

#media .gallery, #media .video {
    margin: 15px 0;
}

.border-0 {
    border: 0;
}

.chosen-container-multi .chosen-choices {
    font-style: normal;
    height: 38px;
    line-height: 38px;
    width: 100%;
    box-shadow: inherit;
    background-image: initial;
    border-color: #ced4da;
}

.chosen-container-multi .chosen-choices li.search-choice {
    font-size: 15px;
    border: 0;
    padding: 0 15px 0 0;
    margin: 0 10px 0 0;
    background-color: transparent;
    color: #8d8d8d;
    background-image: initial;
    line-height: inherit;
    box-shadow: inherit;
}

.chosen-container-multi .chosen-choices li.search-choice span {
    word-wrap: break-word;
}

.chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
    right: 0;
    top: 14px;
}

.search-choice-close:before {
    content: '';
    height: 10px;
    width: 10px;
    background-image: url(../images/icon-close-12.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    display: block;
}